<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Laboral</title>
    <link rel="icon" href="REDAL LOGO PERU CON NOMBRE PROPUESTA 1 (3).png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6064d08d69.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <section>
        <header>
            <a href="https://peru.redal.edunext.io/"><img src="https://i.ibb.co/yqTZv4F/White-and-Orange-Clean-Modern-Website-UI-Prototype-20.png" class="logo"> </a>
            <ul>
                <li><a href="https://peru.redal.edunext.io/courses/course-v1:redal+203213122+2023/course/">Cursos</a></li>
                <li><a href="https://peru.redal.edunext.io/about">Nosotros</a></li>
                <li><a href="https://peru.redal.edunext.io/faq">Agenda Laboral</a></li>
                <li><a href="https://peru.redal.edunext.io/login?next=%2F">Iniciar sesión</a></li>
                <li class="but"><a href="https://peru.redal.edunext.io/register?next=%2F"><span>Registrarse</span></a></li>
            </ul>
        </header>    
        <div class="content">
            <div class="textBox">
                <h2><span> Agenda <br>Laboral</span></h2>
                <p>En esta sección encontrará información de la agenda política, 
                    legislativa, judicial, y laboral que servirá como material 
                    complementario de los cursos de formación, además podrá
                    entender mejor los derechos, leyes y políticas que afectan a las y 
                    los trabajadores</p>
                    <a href="#"> ↓</a>
            </div>
            <div class="imgBox">
                <img src="" class="pdf">
            </div>
        </div>
    </section>
    <div class="row">
        <div class="col-sm-2 col-sm-3 cardtepi">
            <div class="service-item">
                <div class="onecardtepi">
                    <img src="https://i.ibb.co/bgZPnJY/White-and-Orange-Clean-Modern-Website-UI-Prototype-17.png" alt="" class="icontepi">
                    <h5>La tercerización laboral en debate: Una defensa del Decreto
                        Supremo 001-2022-TR. </h5>
                    <p class="tcc"> ¿Qué es la tercerización? ¿Qué nos dice la Ley de Tercerización?
                        ¿Qué trajo consigo el nuevo DS sobre la tercerización? <br><br> Por Ernesto Aguinaga, Renzo Cavani&David Ibarra <br> 
                         <a href="https://peru.redal.org/wp-content/uploads/2023/05/Articulo_Tercerizacion_vF.pdf" download="mi_archivo.pdf" target="_blank">Descargar</a>
                        </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-3 cardtepi">
            <div class="service-item">
                <div class="onecardtepi">
                    <img src="https://i.ibb.co/f0Br8QX/White-and-Orange-Clean-Modern-Website-UI-Prototype-15.png" alt="" class="icontepi">
                    <h5>Convenio 190 sobre violencia y
                        acoso en el mundo del trabajo</h5>
                    <p>Propuestas para la implementación del Convenio 190 de la OIT ratificado por el Estado Peruano, el 31 de enero de 2022.
                        <br><br>Contexto, estadísticas y avances en políticas públicas.
                    </p>
                    <a href="https://peru.redal.org/wp-content/uploads/2022/05/Convenio-190-propuestas-implementacion-CGTP.pdf" download="mi_archivo.pdf" target="_blank">Descargar</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 cardtepi">
            <div class="service-item">
                <div class="onecardtepi">
                    <img src="https://i.ibb.co/DgtgVPQ/White-and-Orange-Clean-Modern-Website-UI-Prototype-16.png" alt="" class="icontepi">
                    <h5>Situación de la mujer trabajadora</h5>
                    <p>Mas de la mitad de las mujeres trabajadoras en el Perú ganan menos de la remuneración mínima vital y trabajan sin contrato. 
                        <br><br>¿En qué trabajan? ¿Cuánto ganan? Avances normativos<br><br>
                        <a href="https://peru.redal.org/wp-content/uploads/2022/05/Situacion-de-la-Mujer-Trabajadora.pdf" download="mi_archivo.pdf" target="_blank">Descargar</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
  <footer class="footer">
    <div class="footer-left">
      <p class="about">
        <strong>Hacemos la educación accesible</strong></p> <p class="aboutUs"> Creemos en un mundo en el 
            que cada persona trabajadora pueda acceder al conocimiento y defenderse a través de él, dejando de lado las barreras impuestas por el costo o la ubicación 
            .</p>
<a href="https://peru.redal.edunext.io/"><img class="imgfooter" src="https://i.ibb.co/yqTZv4F/White-and-Orange-Clean-Modern-Website-UI-Prototype-20.png" alt=""></a>
<a class="solidarity" href="https://www.solidaritycenter.org/"><img src="https://i.ibb.co/ZS6Xf83/White-and-Orange-Clean-Modern-Website-UI-Prototype-21.png" alt=""></a>
    <div class="footer-center">
        <p class="cont">Redal es un Programa del Centro de Solidaridad AFL-CIO
            <br>peru.redal@gmail.com
        </p>
        
    </div>
      <div class="icons">
        <img class="imgfooter" src="https://openedx.org/wp-content/themes/oex/src/assets/images/Open-edX-horz-WHITE.svg" alt="">
        <img class="imgfooter" src="https://www.edunext.co/wp-content/uploads/2022/10/Logos-eduNEXT-01-slim.png" alt="">
      </div>
    </div>
    <div class="footer-right">
      <p class="menu">
        <a href="https://peru.redal.edunext.io/">Inicio</a> |
        <a href="https://peru.redal.edunext.io/about">Nosotros</a> |
        <a href="https://peru.redal.edunext.io/login?next=%2Fabout">Iniciar sesión</a> |
        <a href="https://peru.redal.edunext.io/register?next=%2Fabout">Registrarse</a>
      </p>
    </div>
  </footer>
</body> 
